<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Registrarse</title>
<style>
body{
	background-color: #ADD8E6;
}
	div#menu nav ul{
	text-align: right;
	font-family: Arial;
	margin: 20px;
	font-size: 100%;
	padding: 6px;
}
div#menu nav ul li{
	display: inline-block;
	list-style: none;
	text-align: left;
}
div#menu nav ul li a{
	text-decoration: none;
	color: white;
	font-family: Arial;
}
div#menu nav{
	background-color:#008080;
	text-align: left;
	width: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	color: black;
}
div#menu li:hover{
	background-color: black;
}
div#menu li{
	display: inline-block;
	margin: 7px;
}	
div#menu a{	
	text-decoration: none;
	color: black;
	font-weight: bolder;
	padding: 10px 10px;
}
div#general{
	width: auto;
	height: auto;
	margin: 15px;
}
div#cont1{
	text-align: center;
	width: auto;
	height: auto;
	color: black;
	font-family: century;
}
div#datos{
	width: auto;
	height: auto;
	text-align: center;
	font-family: century;
}
div#part1{
	width:auto;
	height:auto;
	float:right:
}
div#cont{
	float:left;
	width:auto;
	height:auto;
}

</style>
<link href="SpryAssets/SpryValidationRadio.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryValidationPassword.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryValidationRadio.js" type="text/javascript"></script>
<script src="SpryAssets/SpryValidationPassword.js" type="text/javascript"></script>
</head>

<body>

<div id="menu">
  <nav>
			<ul>
				<li><a href="file:///E:/MariFer/Aplicaciones%20Web/Proyecto/Maquetacion1.html">Inicio</a></li>
				<li><a href="https://www.youtube.com/channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ?gl=MX&hl=es-419">Youtube</a></li>
				<li><a href="file:///E:/MariFer/Aplicaciones%20Web/Proyecto/Informes.html">Informes</a></li>
			</ul>
  </nav>
</div>
    <br>
	<br>
	<br>
	<br>

<div id="cont1" align="center">
		<h3>Bienvenido a "Tipos de Música"</h3>
		<h3>Registrate para poder recibir nuestras nuevas actulizaciones</h3>
</div>
<form id="form1" name="form1" method="post" action="">
	  <label for="textfield"></label>
	  <blockquote>
	    <blockquote>
	      <blockquote>
	        <blockquote>
	          <p>
	            <label for="textfield2"></label>
	            <span id="sprypassword1">
	            <label for="password1"></label>
	            <span class="passwordRequiredMsg">Se necesita un val</span></span></p>
                <div id="general">
                <div id="datos">
                  <blockquote>
                    <p align="left"><strong><kbd>Nombre:</kbd></strong></p>
                    <p align="left"> <strong><kbd>
                      <input name="textfield" type="text" id="textfield2" value="" size="30" />
                    </kbd></strong></p>
                    <p align="left"><strong><kbd>Apellido Paterno:</kbd></strong></p>
                    <p align="left"> <strong><kbd>
                      <input name="textfield2" type="text" id="textfield3" value="" size="30" />
                    </kbd></strong></p>
                    <p align="left"><strong><kbd>Apellido Materno: </kbd></strong></p>
                    <p align="left"> <strong><kbd>
                      <input name="textfield3" type="text" id="textfield4" size="30" />
                    </kbd></strong></p>
                    <p align="left"><strong><kbd>Email: </kbd></strong></p>
                    <p align="left"> <strong><kbd>
                      <input type="email" name="email_control" required="required" size="35" />
                    </kbd></strong></p>
                  </blockquote>
                </div>
	          <div id="part1" align="left">
	            <p><strong><kbd>Contrañena:</kbd></strong></p>
                <blockquote>
                  <p>
                    <strong><kbd>
                    <input type="password" name="password1" id="password1" />
                  </kbd></strong></p>
                </blockquote>
                <p><strong><kbd> Edad:                </kbd></strong></p>
                <blockquote>
                  <p>
                    <strong><kbd>
                    <input type="text" name="textfield4" id="textfield9" />
                  </kbd></strong></p>
                </blockquote>
                <p><strong><kbd>Sexo:</kbd></strong></p>
                <blockquote>
                  <p> <strong><kbd><span id="spryradio2">
                    <label>
                      <input type="radio" name="RadioGroup1" value="opción" id="RadioGroup1_0" />
                      Hombre </label>
                    <br />
                    <br />
                    <label>
                      <input type="radio" name="RadioGroup1" value="opción" id="RadioGroup1_1" />
                      Mujer </label>
                  </span></kbd></strong></p>
                  <p>Enviar Registro
                    <input type="submit" name="button" id="button" value="Enviar" />
                  </p>
                  <p>&nbsp;</p>
                </blockquote>
	          </div>
	          <blockquote>
	            <p>&nbsp;</p>
              </blockquote>
	          <p><span id="spryradio1"><span class="radioRequiredMsg">Realice una selección.</span></span></p>
	          <blockquote>&nbsp;	            </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
 </div>
</form>
<script type="text/javascript">
var spryradio1 = new Spry.Widget.ValidationRadio("spryradio1");
var sprypassword1 = new Spry.Widget.ValidationPassword("sprypassword1");</script>
</body>
</html>
